\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Soluci\'on de ecuaciones algebraicas}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}M\'etodos cerrados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bisecci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}M\'etodo de falsa posici\'on o regula fals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\'etodos abiertos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}M\'etodo de Newton-Raphson}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}M\'etodo Secante}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Soluci\'on de sistemas de ecuaciones}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Operaciones algebr\'aicas con matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Suma de matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multiplicaci\'on por un escalar}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multiplicaci\'on de matrices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transpuesta de una matriz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Matriz sim\'etrica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Inversa de una matriz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Determinante de una matriz}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descomposici\'on matricial}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matriz triangular inferior}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matriz triangular superior}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\'etodos directos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eliminaci\'on Gaussiana}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Factorizaci\'on LU}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Doolittle}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Crout}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Factorizaci\'on LLT Cholesky}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Factorizaci\'on LDLT}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\'etodos iterativos }{8}}
\@setckpt{cap3_Solucion_de_ecuaciones_algebraicas/cap3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
